<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .cart_containers {
        background-color: black;
        width: 100%;
        height: auto;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .container_parent {
        position: relative;
        margin: 0 auto;
        width: 80%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 1fr;
        background-color: blue;
        padding: 10px 10px;
    }

    .cart_container,
    .price_container {

        overflow: scroll;
    }

    .cart_box {
        display: grid;
        grid-template-columns: 100px 1fr 100px 20px;
        grid-auto-rows: 1fr;
        height: auto;
        align-items: flex-start;
        background-color: red;
    }

    .cart-img img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .cart-name h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
        background-color: blue;
    }

    .cart-name p{
        list-style: none;
        background-color: gray;
    }

    .Ratings {
    width: 100%;
    height: 40%;
    /* background-color: gray; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.cart-name
{
    display: grid;
    grid-template-columns: 1fr;
}


    @media screen and (max-width:700px) {
        .container_parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 500px 300px;
        }

        .cart_box {
            display: grid;
            grid-template-columns: 100px 1fr 40px;
            height: 130px;
            background-color: red;
        }

        .cart-quantity {
            display: grid;
            grid-template-columns: 20px 1fr 20px;
            column-gap: 2px;
            grid-column: 1;
            grid-row: 2;
        }

        .cart-quantity input {
            width: 100%;
        }

        .cart-name p{
            margin: 0px;
            font-size: 10px;
     }
     .Ratings {
         font-size: 10px;
        }
    
    }
</style>

<body>
    <div class="cart_containers">
        <div class="container_parent">
            <div class="cart_container">
                <!-- <div class="cart_box">
                    <div class="cr cart-img">
                        <img src="mobileimg2.jpg" alt="">
                    </div>
                    <div class="cr cart-name">
                        <h2>Samsung Galaxy S24 Ultra 5G<br></h2><br>
                        <p>12 GB RAM | 512 GB ROM<br>
                            17.27 cm (6.8 inch) Quad HD+ Display<br>
                            200MP + 50MP + 12MP + 10MP | 12MP Front Camera<br>
                            5000 mAh Battery<br>
                            Snapdragon 8 Gen 3 Processor</p>
                        <div class="Ratings">
                            <p>Rating:
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </p>
                            <h2>₹25000/-</h2>
                        </div>
                    </div>
                    <div class="cr cart-quantity">
                        <button class="cr-btn">-</button>
                        <input type="text" class="inp">
                        <button class="cr-btn">+</button>
                    </div>
                    <div class="cr cart-delete">
                        <i class="fa-solid fa-trash-can"></i>
                    </div>
                </div> -->

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, veritatis ipsa iusto quia quod dicta sit soluta officia culpa tenetur reiciendis dignissimos ab maiores in. Voluptatum error aspernatur facilis quo quisquam, soluta natus perspiciatis doloribus repellendus architecto asperiores maiores iure ea explicabo dolore reprehenderit iste animi modi commodi ad doloremque inventore in sequi at. Ullam inventore aspernatur adipisci corporis, necessitatibus commodi fuga, saepe sequi, repellendus quaerat perferendis facere eius. Suscipit ea incidunt corporis ad quos nihil fuga aperiam adipisci obcaecati quis vel voluptatum est amet praesentium hic explicabo libero veniam, nam quia cupiditate! Aspernatur a adipisci, corrupti iusto fugit nulla dolorum officia inventore exercitationem eos! Ab numquam similique necessitatibus, molestias sequi inventore nihil asperiores reprehenderit, assumenda officia, itaque maiores veniam! Quos veniam ab non ipsam quod! Dolore, illo consectetur? Amet ullam reprehenderit commodi odit velit, reiciendis, dignissimos provident in necessitatibus aperiam officiis eveniet libero quasi debitis quod pariatur quibusdam exercitationem quia. Sed ipsa corporis excepturi id ipsum vitae ullam, aspernatur placeat fuga libero recusandae vero totam! Aperiam quo quas optio! Repellendus est accusamus qui laudantium dignissimos ipsum ab praesentium cupiditate iste architecto consequatur, eius nisi possimus reprehenderit facilis iure sapiente officia nihil. Aperiam, quaerat eius? Maxime vitae magni doloremque? Enim alias unde dolorem neque deleniti. Doloremque nesciunt eveniet quisquam dolor alias odit nemo, ducimus fugit enim aliquid fuga dolorum consectetur sequi deserunt temporibus. Nesciunt nihil similique velit harum sit reiciendis nobis molestiae quisquam sunt veritatis? Omnis, doloribus! Similique corrupti provident excepturi totam quo qui vero modi, officiis soluta odit aliquam consequatur eveniet amet deserunt. Magni veniam doloribus quod! Recusandae adipisci in obcaecati eaque officiis itaque rerum amet. Sequi eaque consectetur distinctio sapiente iure quam harum. Velit corporis voluptatum, quod hic dolorem ut harum illum soluta, perferendis aut quasi ratione cupiditate veniam rerum. Ut error explicabo repellat illo eaque vel sed dignissimos fuga aspernatur corrupti excepturi amet debitis quo, aliquam recusandae. Earum suscipit nulla qui eaque sint error impedit dolorum nesciunt ea. Beatae, ipsum ratione? At tempore animi eaque facilis vero quas eligendi nobis illum corrupti. Voluptates qui numquam laudantium et nihil eius assumenda minus quo repellat earum recusandae, ex, est ullam similique possimus rem nostrum! Voluptatum laudantium perspiciatis incidunt corporis dolorum doloremque rem provident placeat adipisci, cumque culpa amet ut quas porro aliquid labore quisquam in deleniti, iure, explicabo quaerat! Perspiciatis exercitationem quis eligendi tenetur, distinctio fugiat veritatis, expedita quia officiis quasi dolorum omnis deserunt. Aut, numquam cum. Ab voluptatum nulla distinctio harum expedita sint, corrupti maxime reiciendis, quibusdam tempore ducimus vel molestiae quia repellat illo nesciunt impedit voluptate iure laboriosam ea porro. Beatae amet ea laboriosam harum nostrum numquam quod eaque pariatur error neque, ab hic aliquam, dolorum fugit repellendus reiciendis dignissimos asperiores. Mollitia itaque sed eaque, officiis ipsam ex vitae, aperiam impedit nulla quisquam sequi veritatis quam quasi accusamus omnis ipsum numquam temporibus repudiandae ut distinctio voluptatum facere ab perspiciatis repellat? Cumque ipsam minima corporis, quos itaque nobis minus, quaerat id deleniti ipsa obcaecati sapiente voluptatem quas totam dicta rem quo nesciunt facere animi magnam. Ipsum, quaerat aperiam.

            </div>
            
            <div class="price_container">
                <div class="price-details">
                    <h2>Price details</h2>
                </div>
                <style>
                    table{
                        width: 100%;
                        height: 400px;
                        
                    }
                    td{
                        padding: 10px;
                        font-family: "Anta", sans-serif;
                        color: rgb(63, 63, 63);
                        font-weight: 400;
                        font-size:20px;
                    }
                    td:last-child{
                        text-align: right;
                    }
                    tr:last-child td{
                        text-align: center;
                        /* background-color: gray; */
                    }
                    table button{
                        padding: 10px 40px;
                        outline: none;
                        border: none;
                        border-radius: 5px;
                        font-family: "Anta", sans-serif;
                        font-weight: 400;
                        font-size: 20px;
                        background-color: rgb(67, 1, 105);
                        color: white;
                        cursor: pointer;
    
                    }
                </style>
                <table>
                    <tr>
                        <td>Total Item</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>₹25000</td>
                    </tr>
                    <tr>
                        <td>Discount</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>Delivery Charge</td>
                        <td>₹25</td>
                    </tr>
                    <tr>
                        <td>GST TAX</td>
                        <td>18%</td>
                    </tr>
                    
                    <tr>
                        <td>Total Amount</td>
                        <td>₹2565469</td>
                    </tr>
                    <tr>
                        <td colspan="2"><button>Place Order</button></td>
                    </tr>
    
                </table>
            </div>
        </div>
    </div>
</body>\

</html>
